# telegram-bot

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: docker-build.yml
deploy/: deploy.sh
scripts/: deploy.sh
src/main/java/com/home/: BotApplication.java  Main.java
src/main/java/com/home/bot/: PaymentBot.java
src/main/java/com/home/bot/command/: CancelCommandHandler.java  HelpCommandHandler.java  StartCommandHandler.java  StatusCommandHandler.java
src/main/java/com/home/bot/command/api/: CommandHandler.java
src/main/java/com/home/bot/common/: MessageSenderImpl.java
src/main/java/com/home/bot/common/api/: MessageSender.java
src/main/java/com/home/bot/session/: SessionManager.java
src/main/java/com/home/bot/state/: NameInputHandler.java  PriceInputHandler.java  QuantityInputHandler.java
src/main/java/com/home/bot/state/api/: StateInputHandler.java
src/main/java/com/home/config/: BotConfig.java  StripeConfig.java
src/main/java/com/home/config/loader/: Config.java
src/main/java/com/home/controller/: BaseController.java
src/main/java/com/home/model/: ProductInfo.java  State.java  TimedProductInfo.java
src/main/java/com/home/service/: KalpakBot.java  StripeComponent.java  TelegramBot.java  UrlBuilder.java
src/main/java/com/home/stripe/: StripeLinkCreator.java
src/main/resources/: application.yml  config.properties  logback.xml
src/main/resources/templates/: cancel.html  success.html
