# === Telegram Bot ===
bot.token=token
bot.username=username

# === Stripe Payments ===
payments.stripe.success-url=https://pavel-usanli.online/thank-you/
payments.stripe.cancel-url=https://pavel-usanli.online/whoops/
payments.stripe.key.public=public_key
payments.stripe.key.secret=secret
